NODE_ENV=NODE_ENV
SERVER_TIMEOUT=SERVER_TIMEOUT
LOG_FILE_DURATION=LOG_FILE_DURATION
ALLOW_ORIGIN=ALLOW_ORIGIN

## -- Redis --
REDIS_PORT=REDIS_PORT
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_URL=REDIS_URL

## -- Basic Auth secrets --
JWT_SECRET=JWT_SECRET
HASH=HASH

# Postgres
DATABASE_URL=DATABASE_URL

# Knex 
KNEX_REJECT_UNAUTHORIZED=KNEX_REJECT_UNAUTHORIZED

# MongoDB
MONGODB_URI=MONGODB_URI
