NODE_ENV=NODE_ENV
BASE_URL=BASE_URL
BASE_URL_HTTPS=BASE_URL_HTTPS
PORT=PORT
SERVER_TIMEOUT=SERVER_TIMEOUT
LOG_FILE_DURATION=LOG_FILE_DURATION
ALLOW_ORIGIN=ALLOW_ORIGIN

## -- Redis --
REDIS_URL=REDIS_URL

# MongoDB
MONGODB_URI=MONGODB_URI

## -- Basic Auth secrets --
JWT_SECRET=JWT_SECRET
JWT_SECRET_EXPIRATION=JWT_SECRET_EXPIRATION
HASH=HASH

ENABLE_WINSTON=ENABLE_WINSTON
